# minibalatro

./: .gitignore  README.md  elevatorPitch.txt  package-lock.json  package.json  pom.xml  run-javafx.sh  run-jpms.sh  run-simple.sh  run.sh
Eris/main/java/com/balatro/model/: HandType.java  JokerType.java
Eris/main/java/com/balatro/view/: CardView.java  GameView.java
Eris/main/resources/: application.properties
Eris/main/resources/styles/: game.css
balatro-web/: .gitignore  README.md  index.html  package-lock.json  package.json  postcss.config.cjs  vite.config.js
balatro-web/amplify/: team-provider-info.json
balatro-web/amplify/.config/: project-config.json
balatro-web/src/: App.jsx  index.css
balatro-web/src/components/: Balatro.jsx
balatro-web/src/components/game/: Card.jsx  GameBoard.jsx
balatro-web/src/components/ui/: FuzzyText.jsx  Toast.jsx
balatro-web/src/config/: aws.js
balatro-web/src/pages/: AuthPage.jsx  GamePage.jsx  HomePage.jsx  RankingPage.jsx
balatro-web/src/services/: authService.js  gameService.js  handEvaluationService.js
src/main/java/com/balatro/: BalatroDemoApp.java  BalatroGame.java  BalatroGameApplication.java
src/main/java/com/balatro/controller/: GameController.java  HandEvaluationController.java
src/main/java/com/balatro/model/: ActivationType.java  Card.java  Deck.java  Hand.java  HandType.java  Joker.java  JokerType.java  Player.java  RarityType.java
src/main/java/com/balatro/service/: GameService.java  GameStateManager.java
src/main/java/com/balatro/view/: CardView.java  DeckViewerOverlay.java  GameView.java  JokerView.java
src/test/java/com/balatro/: BalatroGameTest.java
src/test/java/com/balatro/balatro_game/: BalatroGameApplicationTests.java
src/test/java/com/balatro/controller/: GameControllerTest.java  HandEvaluationControllerTest.java
src/test/java/com/balatro/model/: ActivationTypeTest.java  CardTest.java  DeckTest.java  HandTest.java  HandTypeTest.java  JokerTest.java  JokerTypeTest.java  PlayerTest.java  RarityTypeTest.java
src/test/java/com/balatro/model/enums/: ActivationTypeTest.java  HandTypeTest.java  JokerTypeTest.java  RarityTypeTest.java
src/test/java/com/balatro/service/: GameServiceTest.java  GameStateManagerTest.java
src/test/java/com/balatro/view/: CardViewTest.java  DeckViewerOverlayTest.java  GameViewTest.java
